class Solution {
    public int myAtoi(String str) {
        int n = str.length();
    	
    	int i = 0;
    	
    	while(i < n && str.charAt(i) == ' ') {
    		i ++;
    	}
    	
    	if(i == n||!((str.charAt(i) >= '0' && str.charAt(i) <= '9' )|| str.charAt(i) == '+' || str.charAt(i) == '-'))
    		return 0;
    	StringBuilder s = new StringBuilder();
    	if(str.charAt(i) == '-') {
    		s.append('-');
    		i ++;
    		
    	}else if (str.charAt(i) == '+') {
    		i ++;
    		
    	}
    	if(i == n||!(str.charAt(i) >= '0' && str.charAt(i) <= '9' ))
    		return 0;
    	
    	while(i < n && str.charAt(i) >= '0' && str.charAt(i) <= '9') {
    		s.append(str.charAt(i));
    		i ++;
    	}
    	System.out.println(s);
    	try {
    		return Integer.valueOf(s.toString());
    	}catch(Exception e){
    		if(s.substring(0,1).equals("-")) {
    			return Integer.MIN_VALUE;
    		}else {
    			return Integer.MAX_VALUE;
    		}
    	}
    }
}
