class Solution {
    public int pivotIndex(int[] nums) {
        int n=nums.length;
        if(n==0)
            return -1;
        int sumL=0,sumR=0;
        for(int i=0;i<n;i++)
            sumR+=nums[i];
        if(sumR-nums[0]==0)
            return 0;
        sumL=nums[0];
        sumR=sumR-nums[0]-nums[1];
        if(sumL==sumR)
            return 1;
        for(int i=2;i<n;i++){
            sumL+=nums[i-1];
            sumR=sumR-nums[i];
            if(sumL==sumR)
                return i;
        }
        return -1;
    }
}
