class Solution {
    public String reverseOnlyLetters(String S) {
        if (S.length() <= 1) {
				return S;
			}else{
		        char[] chs = S.toCharArray();
		        int i = 0;
		        int j = chs.length - 1;
		        while (i < j) {
		            if (!Character.isLetter(chs[i])) {
		                i++;
		            } else if (!Character.isLetter(chs[j])) {
		                j--;
		            } else {
		                swap(chs, i, j);
		                i++;
		                j--;
		            }
		        }
		        return String.valueOf(chs);
            }

    }
    private void swap(char[] chs, int i, int j) {
	    char temp = chs[i];
	    chs[i] = chs[j];
	    chs[j] = temp;
	}
}
